# rsf

./: README.md  pom.xml
designdumps/: -1. New Design 1.txt  -1. New Design 2.txt  -1. New Design 3.txt  -1. New Design 4.txt  1. New Design 1.txt  2. New Design 1.txt  2. New Design 2.txt  290. Spiderman - 2.txt  294. New Design 2.txt  295. Example1.txt  295. Example2.txt  296. New Design 2.txt  298. New Design 1.txt  3. New Design 1.txt  300. New Design 1.txt  4. New Design 1.txt  5. New Design 1.txt  9. fghchchh.txt
help/: MStockPro.sxd  Map.jhm  RSFHelp.hs  RSFHelpIndex.xml  RSFHelpTOC.xml  TOC.html
help/HowTo/: AddDesign.html  AddMaterials.html  AddSuppliers.html  CreateBox.html  HowTo.html  StockProcess.html  printdesign.html
help/backup/: backupandrestore.html
help/capturing/: capturing.html  datatoolbar.html  materials.html  scrollingtoolbar.html
help/designs/: addingitems.html  closingdesigns.html  creatingnewdesign.html  definitions.html  deletedesigns.html  deleteitem.html  designmethods.html  designs.html  insertingitems.html  methodprefences.html  opendesigns.html  preferences.html  savedesigns.html  updatingpreferences.html
help/intro/: environment.html  introduction.html  maintoolbar.html  settings.html
help/registration/: registerbyphone.html  registeroverinternet.html  registration.html
rsfdb/: log4j.properties
rsfdb/data/: rsfdb.properties  rsfdb.script
src/main/java/artof/: ArtofMain.java  Designs.java  Designs.~jav  RunArtof.java  RunRSF.java  Shortcut to database.lnk
src/main/java/artof/database/: Archiver.java  ArtistDets.java  ArtofDB.java  BusPrefDets.java  ClientDets.java  DBItem.java  DataFunctions.java  DesignDets.java  DesignDets.~jav  MethodPrefDets.java
src/main/java/artof/designer/: DesignSettings.java  DesignTable.java  Designer.java
src/main/java/artof/designitems/: CodeMapper.java  DesignArtWork.java  DesignBack.java  DesignBoard.java  DesignBox.java  DesignFoil.java  DesignFrame.java  DesignGlass.java  DesignGlassAndBack.java  DesignItem2.java  DesignSlip.java
src/main/java/artof/designitems/dialogs/: DesignBoardDialog.java  DesignDialogArtWork.java  DesignDialogBox.java  DesignDialogFoil.java  DesignDialogFrames.java  DesignDialogGBs.java  DesignDialogSlip.java
src/main/java/artof/designitems/dialogs/boards/: CustomOverlaps.java  DesignPanel.java  DesignPanel2.java  DesignPanelFunctions.java
src/main/java/artof/dialogs/: AboutDialog.java  AboutDialog.jbx  Artists2.java  BrowsePanel.java  BusPreferences.java  ButCreator.java  Clients2.java  CostPanel.java  DataPanel.java  HelpDialog.java  InternetRegDialog.java  Introduction.java  MethodPreferences.java  OpenDesign.java  OwnerDialog.java  ProgressDialog.java  RegistrationDialog.java  RestoreDialog.java  StringSelector2.java
src/main/java/artof/dialogs/invoicing/: InvoiceConfigureDialog.form  InvoiceConfigureDialog.java
src/main/java/artof/invoice/: InvoiceDialog.java
src/main/java/artof/materials/: CostPanelBoards.java  CostPanelFrames.java  CostPanelInterface.java  Exporter.java  GroupDialog.java  MaterialClient.java  MaterialDets.java  MaterialDialog.java  MaterialValues.java  MultiLineLabelUI.java  RemoveDialog.java  SupplierDets.java  SupplierDialog.java  TypeMapper.java  UploadDialog.java
src/main/java/artof/materials/profiles/: EditDialog.java  ImagePanel.java  SamplePanel.java
src/main/java/artof/stock/: CurrentStockDataModel.java  CurrentStockDialog.java  CurrentStockDialog.~jav  StockItem.java
src/main/java/artof/stock/designs/: DesignDataModel.java  DesignDialog.java  StockTable.java
src/main/java/artof/stock/offcuts/: OffCutDataModel.java  OffCutDialog.java
src/main/java/artof/stock/orders/: OrderDataModel.java  OrderInDialog.java
src/main/java/artof/stock/printing/: CurrentStockPrinter.java  DiscrepencyPrinter.java  OffcutPrinter.java
src/main/java/artof/stock/sales/: SaleDataModel.java  SaleDialog.java  SaleTable.java
src/main/java/artof/stock/stocktake/: DiffDataModel.java  DiffDialog.java  DiffDialog.~jav  PrevStockDialog.java  PrevStockTakeDataModel.java  PrevStockTakeDialog.java  StockTakeDataModel.java  StockTakeDialog.java
src/main/java/artof/utils/: AdvancedPanel.java  CustomTextField.java  DateDialog.java  DesignSettingsPanel.java  ImportPanel.java  NumberRenderer.java  PCSec.java  PrintPanel.java  RSA.java  SearchComboBox.java  SettingDialog.java  StockPanel.java  TableCheckBox.java  TableEditorComboBox.java  TableItemCodeComboBox.java  TableSupplierComboBox.java  TableSupplierComboBoxInterface.java  UserSettings.java  UserSettings2.java  Utils.java
src/main/java/artof/utils/sortablejtable/: BevelArrowIcon.java  BlankIcon.java  SortButtonRenderer.java  SortableTableModel.java  TableSorter.java  vssver.scc
src/main/java/mats/importer/: MaterialData.java  MaterialDataType.java  MaterialGroups.java  Materials.java  ObjectFactory.java  Suppliers.java  Values.java  bgm.ser  jaxb.properties
src/main/java/mats/importer/impl/: MaterialDataImpl.java  MaterialDataTypeImpl.java  MaterialGroupsImpl.java  MaterialsImpl.java  SuppliersImpl.java  ValuesImpl.java
src/main/resources/: tms.properties
