#Properties
#Tue Jan 31 09:08:12 SAST 2017
slf4j.version=1.6.0
project.svn.repository=
project.svn.status=?
project.svn.path=
project.svn.revision=-1
project.svn.mixedRevisions=false
project.build.sourceEncoding=UTF-8
skipTests=true
project.svn.committedRevision=-1
project.svn.specialStatus=u
spring.version=3.1.0.RELEASE
