[PropertyInfo]
border1,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
btnOK,JButton,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
lblExpDate,JLabel,false,false, , ,false,<default>
lblRegNo,JLabel,false,false, , ,false,<default>
pnlImage,JPanel,false,false, , ,false,<default>
[IconNames]




