Design Code: 296       Title: New Design 2       Date: 20070821

Item           Item Code      Own Code       Height         Width          Top Face       Bottom Face    Left Face      Right Face     
Artwork                                      200.00         200.00         100.00         100.00         100.00         100.00         
Board          1009           ~1009          271.00         271.00         30.00          30.00          30.00          30.00          
Frame          102NAT         ~102NAT        291.00         291.00         37.00          37.00          37.00          37.00          


Item           Item Code      Top Border     Bottom Border  Left Border    Right Border   Cost           Price          
Artwork                       0.00           0.00           0.00           0.00           
Board          1009           35.50          35.50          35.50          35.50          52.35          209.40         
Frame          102NAT         37.00          37.00          37.00          37.00          19.50          78.00          

